TYPE  DATABASE        USER            ADDRESS                 METHOD

#允许本地连接，无需身份验证
local   all             all                                   trust

#允许指定IP段的连接，使用md5密码身份验证
host    all             all                                   md5



#如果使用白名单限制策略 允许个人IP和公司IP段远程连接，使用md5密码身份验证请使用以下配置

# 允许本地连接，无需身份验证
# local   all             all                                     trust
#
# #所有ip
# host    all             all                                     md5
#
# #公司IP段
# host    all             all             106.37.103.0/24         md5
#
# #拒绝所有其他连接
# host    all             all             all                     reject
