[uwsgi]
http-timeout = 86400
http-timeout-as-error = true
buffer-size = 32768
offload-threads = 1
processes = 6
threads = 10
module = iceval.wsgi:application
master = true
vacuum = true
max-requests = 5000
limit-post = 52428800
post-buffering = 8192
socket-timeout = 300
socket-timeout-as-error = true
memory-report = true

http-keepalive = true
http-auto-chunked = true
socket = :8001
uwsgi-proto = h2
;http = 0.0.0.0:8000