[supervisord]
user=root
nodaemon=true

[program:iceval_web]
command=uwsgi --ini uwsgi.ini
directory=/code/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/iceval_web.log
stderr_logfile=/var/log/supervisor/iceval_web_error.log

[inet_http_server]
port=9002
username=admin
password=admin