user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

    # SSL configuration
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Proxy cache configuration
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_temp_path /var/cache/nginx/tmp;

    upstream iceval_django {
        server iceval_web:8001;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;
        charset utf-8;
        client_max_body_size 10M; # 限制用户上传文件大小

        ssl_certificate /etc/nginx/certs/iceval.dianchacha.cn.pem;  # 你的证书文件路径
        ssl_certificate_key /etc/nginx/certs/iceval.dianchacha.cn.key;  # 你的私钥文件路径

    location / {
        include uwsgi_params;
        uwsgi_pass iceval_django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_buffering on;

        proxy_read_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}